# PopularMovie

./: .gitignore
app/: build.gradle  version.properties
app/src/androidTest/java/id/co/blogspot/tutor93/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/blogspot/tutor93/popularmovie/: PopularMovie.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/base/: BaseActivity.java  BasePresenter.java  RemoteView.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/data/: DataManager.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailReviewAdapter.java  MovieDetailVideoAdapter.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/moviehome/: MovieHomeActivity.java  MovieHomeContract.java  MovieHomeFragment.java  MovieHomeListAdapter.java  MovieHomePresenter.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/seedb/: MovieCursorAdapter.java  SeeDBActivity.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/utility/: Constant.java  Helper.java  PrefenceUtils.java  YouTubeVideoInfo.java
app/src/main/java/id/co/blogspot/tutor93/popularmovie/videoplayer/: VideoPlayerActivity.java  VideoPlayerActivity2.java  VideoPlayerTrackSelectionHelper.java  VideoPlayerYoutube.java
app/src/main/res/drawable/: selector_button.xml  shape_button_normal.xml  shape_button_pressed.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_home.xml  activity_see_db.xml  activity_videoplayer2.xml  activity_videoplayeryoutube.xml  content_moviedetail.xml  fragment_movie_detail.xml  fragment_movie_home.xml  item_image_list.xml  item_line.xml  item_review.xml  item_trailer.xml  layout_content_progress.xml  layout_message.xml  list_item.xml  toolbar_collapsing.xml  videoplayer_contentmain.xml
app/src/main/res/layout-land/: content_moviedetail.xml
app/src/main/res/layout-land-v21/: content_moviedetail.xml
app/src/main/res/layout-v21/: content_moviedetail.xml  item_image_list.xml
app/src/main/res/menu/: homemovie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/id/co/blogspot/tutor93/popularmovie/: ExampleUnitTest.java
(+22 files in other folders)
