apply plugin: 'com.android.application'

android {
    // auto increment build number
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        compileSdkVersion 25
        buildToolsVersion "25.0.3"
        defaultConfig {
            applicationId "id.co.blogspot.tutor93.popularmovie"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode code
            versionName "1.0" + code
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    }else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'MOVIEDB_APIKEY', MyMovieDbApiKey
        }
        debug {
            buildConfigField 'String', 'MOVIEDB_APIKEY', MyMovieDbApiKey

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Google exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    //Youtube player
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
