<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_a"
        android:minHeight="@dimen/height_a"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/moviedetail_imagemovie"
            android:layout_width="168dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:transitionName="@string/transaction_poster"
            app:srcCompat="@drawable/ic_loading" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_a"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/moviedetail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Planet Of The Apes: Phenom Magnes dead"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_marginBottom="@dimen/margin_a"
                        android:textSize="@dimen/font_c" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/detail_release_date" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/moviedetail_tvReleasedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        tools:text="16/08/1993" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/detail_vote_everage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/moviedetail_rateimage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_aa"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_a"
                    app:srcCompat="@drawable/ic_rating_one" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/moviedetail_voteaverage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/font_e"
                    tools:text="7.0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/moviedetail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:ellipsize="none"
        android:maxLines="3"
        android:text="@string/dummy_text"
        android:textAlignment="viewStart" />

</LinearLayout>