<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sortby_toprated"
        android:title="@string/sort_toprated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortby_popular"
        android:title="@string/sort_popular"/>

    <item
        android:id="@+id/action_sortby_favorite"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/action_seedb"
        android:title="@string/seedb"/>

</menu>