<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_a"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/moviedetail_imagemovie"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            android:transitionName="@string/transaction_poster" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_release_date" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/moviedetail_tvReleasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="16/08/1993" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_vote_everage" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/moviedetail_voteaverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="7.0 / 10" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/moviedetail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>