<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_line"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reviews_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingRight="@dimen/margin_b"
        android:paddingLeft="@dimen/margin_c"
        android:paddingBottom="@dimen/margin_b"
        tools:text="Frank Ochieng" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reviews_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="4"
        android:paddingRight="@dimen/margin_b"
        android:paddingLeft="@dimen/margin_c"
        android:paddingBottom="@dimen/margin_b"
        tools:text="@string/dummy_text" />

</LinearLayout>